:root {
    --expand: 180px;
    --disp: block;
    --disp1: none;
    --rot: rotate(0deg);
}

@keyframes goIn {
    0%{opacity:0;transform:translateX(100px)}
    50%{opacity:1;}
    100%{opacity:1;}
}

.Home {
    overflow-y: scroll;
    background: transparent;
    position: relative;
    margin-bottom: 95px;
    padding-bottom: 16px;
    background: rgb(13,13,17);
    background: radial-gradient(circle, var(--bgcol) 0%, rgba(252,70,107,0.2665441176470589) 100%);
    display: inline-flex;
    width: 100%;
    height: 100%;
    top: 0;
}


.HoverBg {
    height: 332px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.6)),to(#0d0c11));
    background-image: linear-gradient(rgba(0,0,0,.6),#0d0c11);
    -webkit-transition: background 1s ease;
    transition: background 1s ease;
    background-color: var(--hover-home-bg);
}
.Bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0px;
    background: #0d0c11;
    z-index: -2;
}
.Content {
    padding: 0 32px;
    padding-top: 24px;
    animation: goIn ease 500ms;
    opacity: var(--hop);
}
.Content section:not(:first-child) {
    margin-top: 32px;
}
.SectionTitle {
    margin-bottom: 22px;
}
.SectionTitle h1,
.SectionTitle h2{
    margin: 0;
    color: #fff;
}

.SectionTitle1 {
    margin-bottom: 22px;
}

    .SectionTitle1 h1,
    .SectionTitle1 h2 {
        margin: 0;
        color: #fff;
    }
.SectionCards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(var(--small-cards-column-width),1fr));
    row-gap: 16px;
    column-gap: 24px;
    max-height: var(--expand);
    overflow-y: hidden;
    transition: all 0.5s ease-in-out;
}
.SectionCardsMedium{
    display: grid;
    grid-column-gap: 24px;
    row-gap: 15px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill,minmax(var(--cards-column-width),1fr));
    grid-auto-rows: min-content;
    grid-template-rows: 1fr;
    height: 100%;
}

.Btn {
    background-color: transparent;
    border: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: var(--disp);
    transition: all 0.25s;
}
.Btn1 {
    background-color: transparent;
    border: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: var(--disp1);
    transform: var(--rot);
    transition: all 1s;
}

.BtnDiv {
    justify-content: center;
    align-items: center;
    display: flex;
}

body {
    background-color: #0d0c11;
}
@media screen and (max-width: 640px) {
    .SectionCardsMedium {
        grid-gap: 16px;
        overflow-y: auto;
        grid-auto-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        -webkit-tap-highlight-color: transparent;
    }
    .SectionCards {
        display: none;
    }
    .Content {
        padding: 16px;
        padding-bottom: 100px;
        -webkit-tap-highlight-color: transparent;
    }
    .SectionTitle1 {
        display: none;
    }

        .SectionTitle1 h1,
        .SectionTitle1 h2 {
            display: none;
        }
    .Btn {
        background-color: transparent;
        border: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: none;
    }

    .Btn1 {
        background-color: transparent;
        border: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display:  none;
        transform: rotate(180deg);
    }
}

.left {
    height: 0%;
    width: 0%;
    display: none;
}
.right {
    height: 100%;
    width: 100%;    
    border-radius: 5px;
    left: 0;
}

.bloczek {
    width: 100%;
    height: 100%;
    top: 0;
    
}
.right img {
    width: 25%;
    margin-top: 10%;
}

.right h4 {
    color: white;
}

.right h2 {
    color: white;
}